<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="http://chancejs.com">chance (v1.0.6)</a>
</h1>
<h4>Chance - Utility library to generate anything random</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.chance">module chance</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.chance.Chance">
            function <span class="apidocSignatureSpan">chance.</span>Chance
            <span class="apidocSignatureSpan">(seed)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.chance" id="apidoc.module.chance">module chance</a></h1>


    <h2>
        <a href="#apidoc.element.chance.Chance" id="apidoc.element.chance.Chance">
        function <span class="apidocSignatureSpan">chance.</span>Chance
        <span class="apidocSignatureSpan">(seed)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function Chance(seed) {
    if (!(this instanceof Chance)) {
        return seed == null ? new Chance() : new Chance(seed);
    }

    // if user has provided a function, use that as the generator
    if (typeof seed === 'function') {
        this.random = seed;
        return this;
    }

    if (arguments.length) {
        // set a starting value of zero so we can add to it
        this.seed = 0;
    }

    // otherwise, leave this.seed blank so that MT will receive a blank

    for (var i = 0; i &lt; arguments.length; i++) {
        var seedling = 0;
        if (Object.prototype.toString.call(arguments[i]) === '[object String]') {
            for (var j = 0; j &lt; arguments[i].length; j++) {
                // create a numeric hash for each argument, add to seedling
                var hash = 0;
                for (var k = 0; k &lt; arguments[i].length; k++) {
                    hash = arguments[i].charCodeAt(k) + (hash &lt;&lt; 6) + (hash &lt;&lt; 16) - hash;
                }
                seedling += hash;
            }
        } else {
            seedling = arguments[i];
        }
        this.seed += (arguments.length - i) * seedling;
    }

    // If no generator function was provided, use our MT
    this.mt = this.mersenne_twister(this.seed);
    this.bimd5 = this.blueimp_md5();
    this.random = function () {
        return this.mt.random(this.seed);
    };

    return this;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>